class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        
        int count_zeroes = 0;
        for (auto i: nums) {
            if (i == 0) {count_zeroes ++;}
        }

        nums.erase(remove(nums.begin(), nums.end(), 0), nums.end());

        for (int i = 0; i < count_zeroes; i++) {
            nums.push_back(0);
        }

        // 0 1 0 0 2 12 - size = 6
        // 0 < 6 -> nums[0] = 0 _> 0 1 0 0 2 12  -> nums[0] + nums[i + 1] = 1 0 0 0 2 12 
        // 1 < 6 -> nums[1] = 0 -> 1 0 0 0 2 12

    }
};  
